# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c06c1aad577612e0c9f62f8ca85fe7b8ed525f78c58824c748923e4048c7f28ff879ab87968c8b64324308d48c13e30140b60dee07961f67ffd18017b370ba75

test:
  secret_key_base: a6d194565f283deac40cd84617df0ac9913073a3b00a63766e47bdca5060f9204c83b1ecd8dca632bd2e511a6baab6ac885cf0b8a02714f1b456a18feee504b1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
